# templates/.mautic_env.template
# Mautic Environment Configuration
# This file contains environment variables for Mautic configuration

# Database Configuration
MAUTIC_DB_HOST=mysql
MAUTIC_DB_PORT=3306
MAUTIC_DB_DATABASE=MYSQL_DATABASE_PLACEHOLDER
MAUTIC_DB_USER=MYSQL_USER_PLACEHOLDER
MAUTIC_DB_PASSWORD=MYSQL_PASSWORD_PLACEHOLDER

# Admin User Configuration
MAUTIC_ADMIN_EMAIL=EMAIL_ADDRESS_PLACEHOLDER
MAUTIC_ADMIN_PASSWORD=MAUTIC_PASSWORD_PLACEHOLDER
MAUTIC_ADMIN_FIRSTNAME=Admin
MAUTIC_ADMIN_LASTNAME=User

# Mautic Configuration
MAUTIC_TRUSTED_PROXIES=["0.0.0.0/0"]
MAUTIC_RUN_CRON_JOBS=true

# Russian Date/Time Formats
MAUTIC_DATE_FORMAT_FULL='d.m.Y H:i:s'
MAUTIC_DATE_FORMAT_SHORT='d.m.Y'
MAUTIC_DATE_FORMAT_DATEONLY='d.m.Y'
MAUTIC_DATE_FORMAT_TIMEONLY='H:i'

# Docker Configuration
DOCKER_MAUTIC_ROLE=mautic_web

# Installation Configuration
MAUTIC_DB_PREFIX=
MAUTIC_INSTALL_FORCE=true
