# templates/.mautic_env.template
# Mautic Environment Configuration

# Database Configuration
MAUTIC_DB_HOST=mautibox_db
MAUTIC_DB_PORT=3306
MAUTIC_DB_NAME=${MYSQL_DATABASE}
MAUTIC_DB_USER=${MYSQL_USER}
MAUTIC_DB_PASSWORD=${MYSQL_PASSWORD}

# MySQL Container Configuration (needed by docker-compose)
MYSQL_DATABASE=${MYSQL_DATABASE}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}

# Mautic General Configuration
# Comma-separated list of trusted proxy IPs. `remote_addr` is a special value.
MAUTIC_REVERSE_PROXY=true
MAUTIC_TRUSTED_PROXIES='["0.0.0.0\\/0"]'
MAUTIC_RUN_CRON_JOBS=true
DOCKER_MAUTIC_RUN_MIGRATIONS=true
MAUTIC_LOCALE=ru
DEFAULT_TIMEZONE=Europe/Moscow
MAUTIC_API_ENABLE=1

# Russian Date/Time Formats
MAUTIC_DATE_FORMAT_FULL='d.m.Y H:i:s'
MAUTIC_DATE_FORMAT_SHORT='d.m.Y'
MAUTIC_DATE_FORMAT_DATEONLY='d.m.Y'
MAUTIC_DATE_FORMAT_TIMEONLY='H:i'

# Installation flags (used by installer script)
MAUTIC_INSTALL_FORCE=true